<div class="fas2"><span class="fas2__blkblc"></span>
.fas2{
    display:none;
    z-index: 2;
    position:absolute;
    padding: 0;
    margin:0;
    top:0px;
    right:0;
    bottom:0;
    left:0;
    width:22px;
    height:22px;
    color:#ed0000;
    content:'';
    &__blkblc{
        content:'';
        z-index: 3;
        position:absolute;
        padding: 0;
        margin:0;
        top:0px;
        right:0;
        bottom:0;
        left:0;
        width:22px;
        height:22px;
        color:white;
    }
}

nas
font-weight: 900;
font-family: "Font Awesome 5 Free";
-webkit-font-smoothing: antialiased;
display: inline-block;
font-style: normal;
font-variant: normal;
text-rendering: auto;
line-height: 1;


@keyframes voteresto{//animation:voteresto 600ms linear forwards 1;
    0%{
        top:0;
    }
    50%{
        transform:translateY(-22px);
    }
    100%{
        top:-22px;
    }
;}
********************************************
*{
    padding:0;
    margin:0;
}
.top-index{
    &__resto-image img{
        max-width: 100vw;
    }
    &__bottom{
    border-radius: $radiusresto;
    transform: translateY(-40px);
    background-color: $color-bckgr-light-dark;
    padding: 35px 20px 0 20px;
    display:grid;
    grid-template-columns: auto 1fr;
    align-items: center;
    line-height: rem(28.67);
        &__resto-name{
            display:inline-block;
         h2{
            font-family: 'Shrikhand', cursive;
            font-weight:300;
            position:relative;
        }}
        &__resto-clic{
            opacity:1;
            position:relative;
            left:95px;
            & i{
            font-size: rem(25);
            }
        }
    }
}
.menus{
    display:flex;
    flex-direction: column;
    justify-content: space-around;
    position:relative;
    margin:0 20px;
    &__blocks{
        width: 335px;
        margin:0 0  35px 0;
        position:relative;
        height: 272px;
        & h4{
            margin:0 0 25px 0;
        }
        &__content{
            width: 335px;
            z-index: 5;
            display:grid;
            grid-template-columns: auto 1fr;
            @include boxshadow;
            background-color:$color-bckgr-light-light;
            border-radius: $radiusblklist;
            height: 69px;
            margin-bottom: 11px;
            position:relative;
            align-items: end;
            overflow:hidden;
            cursor:$cursor;

            &__recipe{
                width:283px;
                padding: 15px 0 15px 11px;
                position:relative;
                &__title h5{
                    z-index: 5;
                    padding: 0 0  9px 0;
                    width:283px;
                    overflow:hidden;
                    text-overflow: clip;
                    text-overflow: ellipsis;
                    text-overflow: "…";
                    text-overflow: fade;
                    text-overflow: fade(10px);
                    text-overflow: fade(5%);
                    white-space: nowrap
                }
                &__desc h6{
                    z-index: 5;
                    overflow:hidden;
                    margin:0;
                    padding:0;
                    width:283px;
                    overflow:hidden;
                    text-overflow: clip;
                    text-overflow: ellipsis;
                    text-overflow: "…";
                    text-overflow: fade;
                    text-overflow: fade(10px);
                    text-overflow: fade(5%);
                    white-space: nowrap
                }
            }
            &:hover > &__validate,&:hover > &__price{
                transform:translate( -60px);
                cursor:$cursor;
            }
            &__price{
                z-index: 5;
                width:30px;
                position:absolute;
                right: 22px;
                top:50%;
                transition:transform 500ms ease-in-out 100ms;
                transition-timing-function:cubic-bezier(.5,.64,0,1);
            }
            &__validate{
                position:absolute;
                width: 60px;
                height:100%;
                background-color:$color-third;
                right: -60px;
                top:0;
                margin:auto;align-items: center;
                justify-content: center;
                display:flex;
                border-radius:0 $radiusblklist $radiusblklist  0;
                transition:transform 500ms ease-in-out;
                transition-timing-function:cubic-bezier(.5,.64,0,1);
                
                & i{
                    color:$color-third;
                    background-color:#fff;
                    border-radius:25px;
                    width: 22px;
                    height: 22px;
                    text-align: center;
                    position: absolute;
                    margin:0;
                    padding:0%;

                }
                
            }
        }
    }
}



*******************************************

*{
    padding:0;
    margin:0;
}
.top-index{
    &__resto-image img{
        max-width: 100vw;
    }
    &__bottom{
    border-radius: $radiusresto;
    transform: translateY(-40px);
    background-color: $color-bckgr-light-dark;
    padding: 35px 20px 0 20px;
    display:grid;
    grid-template-columns: auto 1fr;
    align-items: center;
    line-height: rem(28.67);
        &__resto-name{
            display:inline-block;
         h2{
            font-family: 'Shrikhand', cursive;
            font-weight:300;
            position:relative;
        }}
        &__resto-clic{
            opacity:1;
            position:relative;
            left:95px;
            & i{
            font-size: rem(25);
            }
        }
    }
}
.menus{
    display:flex;
    flex-direction: column;
    justify-content: space-around;
    position:relative;
    margin:0 20px;
    &__blocks{
        width: 335px;
        margin:0 0  35px 0;
        position:relative;
        height: 272px;
        & h4{
            margin:0 0 25px 0;
        }
        &__content{
            width: 335px;
            height: 69px;
            z-index: 5;
            margin-bottom: 11px;
            //display:grid;
            //grid-template-columns: auto 1fr;
            display:flex;
            @include boxshadow;
            background-color:$color-bckgr-light-light;
            border-radius: $radiusblklist;
            position:relative;
            align-items: end;
            overflow:hidden;
            cursor:$cursor;
            &__recipe{
                display: flex;
                flex-wrap: nowrap;
                flex-direction: column;
                width:335px;
                //padding: 15px 0 12px 11px;
                padding:0px;
                margin: auto 12.5px;
                position:relative;
                //gap:9px;
                overflow:hidden;
                white-space: nowrap;
                text-overflow: clip;
                text-overflow: ellipsis;
                text-overflow: "…";
                text-overflow: fade;
                text-overflow: fade(10px);
                text-overflow: fade(5%);
                &__title h5{
                    display: inline-flex;
                    flex-wrap: nowrap;
                    margin:15px 0 9px 0;
                    width:283px;
                    z-index: 5;
                    //padding: 0 0  9px 0;
                    overflow:hidden;
                    white-space: nowrap;
                    text-overflow: clip;
                    text-overflow: ellipsis;
                    text-overflow: "…";
                    text-overflow: fade;
                    text-overflow: fade(10px);
                    text-overflow: fade(5%);
                }
                &__desc h6{
                    flex-wrap: nowrap;
                    display: inline-flex;
                    z-index: 5;
                    margin:0;
                    padding:0;
                    width:283px;
                    overflow:hidden;
                    white-space: nowrap;
                    text-overflow: clip;
                    text-overflow: ellipsis;
                    text-overflow: "…";
                    text-overflow: fade;
                    text-overflow: fade(10px);
                    text-overflow: fade(5%);
                    letter-spacing: 1.2;
                }
            }
            &:hover > &__validate,&:hover > &__price{
                transform:translate( -60px);
                cursor:$cursor;
            }
            &__price{
                z-index: 6;
                width:30px;
                position:absolute;
                right: 22px;
                top:50%;
                transition:transform 500ms ease-in-out 100ms;
                transition-timing-function:cubic-bezier(.5,.64,0,1);
            }
            &__validate{
                z-index: 6;
                position:absolute;
                width: 60px;
                height:100%;
                background-color:$color-third;
                right: -60px;
                top:0;
                margin:auto;align-items: center;
                justify-content: center;
                display:flex;
                border-radius:0 $radiusblklist $radiusblklist  0;
                transition:transform 500ms ease-in-out;
                transition-timing-function:cubic-bezier(.5,.64,0,1);
                
                & i{
                    z-index: 7;
                    color:$color-third;
                    background-color:#fff;
                    border-radius:25px;
                    width: 22px;
                    height: 22px;
                    text-align: center;
                    position: absolute;
                    margin:0;
                    padding:0%;

                }
                
            }
        }
    }
}


